;Tada Basic extensions.conf File - Change all 560's to your 3 digit node number(s)

[general]
static=yes       ; These two lines prevent the command-line interface
writeprotect=yes ; from overwriting the config file. Leave them here.

[globals]
HOMENPA=616
NODE = 560

[default]
exten => i,1,Hangup

[radio-secure];<--- Nodes
exten => ${NODE},1,rpt,${NODE}

[radio-gui]; <--- IAXRPT
exten => ${NODE},1,rpt(${NODE}|X)

[radio]; From the Radios
exten=00,1,Goto(my-ip|s|1)
exten=_X.,1,Dial(IAX2/relay@relay/${EXTEN})

[phone]
exten =${NODE},1,Answer
exten =${NODE},n,Playback(silence/1)
exten =${NODE},n,Playback(hello)
exten =${NODE},n,Playback(/etc/asterisk/local/ID)
exten =${NODE},n,Playback(silence/1)
exten =${NODE},n,Rpt,560|P


[my-ip]
exten=s,1,Set(MYADDR=${CURL(http://myip.vg)})
exten=s,2,Wait,1
exten=s,3,SayAlpha(${MYADDR})
exten=s,4,Hangup

[android]				
exten = ${NODE},1,Ringing
exten = ${NODE},n,Wait(2)
exten = ${NODE},n,Answer
exten = ${NODE},n,Set(CALLERID(num)=0)
exten = ${NODE},n,Rpt,${NODE}|P|${CALLERID(name)}
exten = ${NODE},n,Hangup
exten = ${NODE},n(hangit),Answer
exten = ${NODE},n(hangit),Wait(1)
exten = ${NODE},n(hangit),Hangup
