;Typical WMTG PRivate Node IAX CONFIG FILE

[general]
	bindport=4569
	bindaddr=0.0.0.0   
	disallow=all                                                                    
	allow=gsm                    
	allow=g726aal2                                                                  
	allow=ulaw                                                                      
	jitterbuffer=yes                                                                
	forcejitterbuffer=yes                                                           
	dropcount=2                                                                     
	maxjitterbuffer=4000                                                            
	maxjitterinterps=10                                                             
	resyncthreshold=1000                                                            
	maxexcessbuffer=80                                                              
	minexcessbuffer=10                                                              
	jittershrinkrate=1                                                              
	tos=0x1E                                                                  
	autokill=yes                                                                    
	delayreject=yes 
	                                  
[radio]; 		<-- From Nodes
	type=user
	disallow=all
	allow=ulaw
	allow=g726aal2
	allow=gsm
	codecpriority=host
	context=radio-secure
	transfer=no

[k8sn];		<--- IAXRPT Config for K8SN
	type=user
	context=radio-gui
	auth=md5
	secret=mids
	host=dynamic
	disallow=all
	allow=ulaw
	allow=gsm
	transfer=no

[android]	<--- IAX Android Client Beta Test
	type=friend
	immediate=yes
	context=radio-gui
	auth=md5
	secret=kidrock
	host=dynamic
	disallow=all
	allow=ulaw
	allow=gsm

;______________________________________________
; outbound Autopatch
[relay]
	type=friend
	host=hub.wmtg-net.net
	username=relay
	secret=mids1100
	context=radio
	disallow=all
	allow=ulaw
	allow=gsm

;Inbound Autopatch
[inbound]
	type=friend
	context=phone
	auth=md5
	secret=akjdsfajfkjafjlksajfi5938659yuwjyuhsjfaf
	host=dynamic
	disallow=all
	allow=ulaw
	allow=gsm
	transfer=no
